

LoadModule ssl_module modules/mod_ssl.so


Listen 443



SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300


SSLMutex default


SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin



SSLCryptoDevice builtin


<VirtualHost *:443>

#ServerName www.example.com:443

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on

SSLProtocol all -SSLv2 -SSLv3

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!RC4

SSLCertificateFile /etc/httpd/conf/dsis.acca.com.cn.crt
SSLCertificateKeyFile /etc/httpd/conf/dsis.acca.com.cn.key


<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>

<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0


LogFormat  "\"%{%Y%m%d%H%M%S}t%b%T%D\",\"%h\",\"%{%Y-%m-%d %H:%M:%S}t\",\"%t\",\"%m\",\"%U%q\",\"%H\",%>s,\"%b\",\"%{User-Agent}i\",\"%D\",\"%{SSL_PROTOCOL}x\",\"%{SSL_CIPHER}x\"" ssl_request_format
CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/ssl_request_log_%Y_%m_%d 86400" ssl_request_format


RewriteEngine On
RewriteCond %{REQUEST_URI}  !^/dsis-web/
RewriteRule ^/(.*) /dsis-web/$1 [PT]


#RewriteCond %{REQUEST_URI}  !^/dsis-web/
#RewriteRule ^/(.*) /dsis-web/$1 [PT]
#RewriteCond %{REQUEST_URI}  ^/dsis-web
#RewriteRule ^/dsis-web/(.*) /$1 [PT]

</VirtualHost>                                  

