
#user  nobody;
user appadm appadm;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$cookie_userId" "$http_userId" "$http_jwt" '
                      '"$request_time" "$upstream_response_time" "$request_body" "$cookie_productId"';
	
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	proxy_ignore_client_abort on;

    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    client_max_body_size 800m;

    server {
        listen       8443 ssl;
        server_name  10.1.21.246;
		
		#ssl on;
        ssl_certificate      /usr/local/nginx/conf/dsis.acca.com.cn.crt;
        ssl_certificate_key  /usr/local/nginx/conf/dsis.acca.com.cn.key;
        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ecdh_curve X25519:P-256:P-384;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;
        ssl_session_tickets on;
        add_header Strict-Transport-Security max-age=15768000;
		
		charset utf-8;
		
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		#pubcen config
        location /pubcen {
            proxy_pass http://10.1.21.246:8080;
			proxy_read_timeout 1000;
			proxy_cookie_path  / /;
        }

		proxy_set_header Host $host:$server_port;
		#proxy_set_header Host $host:8081;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

		#add_header X-Frame-Options "SAMEORIGIN";
		
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}


    }


}
