# panda-spring-cloud

./: .gitignore  README.md
app/: pom.xml
doc/: .~lock.JVM内存模型.odg#  JVM内存模型.odg  git指南.doc  全行业清算平台-V0.2-王琦.vsdx  全行业清算平台-技术解决方案调研-第二版.docx  微服务架构图.odg  架构草图.odg
doc/Apache服务器配置/: 对接DSIS平台-最终的生产配置.doc
doc/Apache服务器配置/10.8.21.11 apache web服务器的conf-成功-最终/: ssl.conf
doc/Apache服务器配置/各种平台对接测试方案-可以参考/: 清算信息发布中心对接说明方案-生产部署方案.docx  清算信息发布中心对接说明方案.docx  (+1 more)
doc/Confluence三代资料/: 1.Redis使用场景与注意事项.doc  10..doc  2.系统间发布订阅设计原则与kafka使用规范.doc  3.分布式事务解决方案.doc  4.批处理作业设计规范.doc  5.微服务调用.doc  6.Sharding（分库分表与读写分离）.doc  7.数据接入.doc  8.消息服务（邮件，短信，站内等）.doc  9.作业管理与监控.doc  系统架构设计说明书-总目录.docx
doc/jenkins配置/: jenkins配置截图.doc
doc/naixue/08-Mybatis/课程资料_08-深入理解Mybatis源码_【更新】nx-mybatis-vip/nx-mybatis-vip/demo/: pom.xml
doc/naixue/08-Mybatis/课程资料_08-深入理解Mybatis源码_【更新】nx-mybatis-vip/nx-mybatis-vip/demo/src/main/java/com/nx/mybatis/: MybatisConnect.java  MybatisFirstConnect.java  Order.java  OrderMapper.java  TraditionConnect.java
doc/naixue/08-Mybatis/课程资料_08-深入理解Mybatis源码_【更新】nx-mybatis-vip/nx-mybatis-vip/demo/src/main/java/com/nx/mybatis/pattern/proxy/: Course.java  CourseProxy.java  EnglishCourse.java  Test.java
doc/naixue/08-Mybatis/课程资料_08-深入理解Mybatis源码_【更新】nx-mybatis-vip/nx-mybatis-vip/demo/src/main/resources/: mybatis-Cache.xml  mybatis-CacheSecond.xml  mybatis-config.xml
doc/naixue/08-Mybatis/课程资料_08-深入理解Mybatis源码_【更新】nx-mybatis-vip/nx-mybatis-vip/demo/src/main/resources/mapper/: OrderMapper.xml
doc/naixue/08-Mybatis/课程资料_08-深入理解Mybatis源码_【更新】nx-mybatis-vip/nx-mybatis-vip/demo/src/main/resources/sql/: nx_mybatis.sql
doc/naixue/08-Mybatis/课程资料_08-深入理解Mybatis源码_【更新】nx-mybatis-vip/nx-mybatis-vip/demo/src/test/java/com.nv.cache/: FirstLevelCache.java  SecondLeveoCache.java
doc/ncs/: Agile2.0使用手册-开发环境安装与配置说明.doc  NCS-权限管理组件说明.doc
doc/notepad++/: 命令操作.txt  工作记录.txt
doc/oracle/: orcal安装及创建表空间及导库过程.docx
eurekaClient/: pom.xml
eurekaClient2/: pom.xml
eurekaServer/: pom.xml
mymall-mybatis/: pom.xml
mymall-mybatis/src/main/java/com/mall/mybatis/: MybatisApplication.java
mymall-mybatis/src/main/java/com/mall/mybatis/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mymall-mybatis/src/main/java/com/mall/mybatis/config/: MyMapperConfig.java
mymall-mybatis/src/main/java/com/mall/mybatis/controller/: PmsBrandController.java
mymall-mybatis/src/main/java/com/mall/mybatis/mbg/: CommentGenerator.java  Generator.java
mymall-mybatis/src/main/java/com/mall/mybatis/mbg/mapper/: PmsBrandMapper.java
mymall-mybatis/src/main/java/com/mall/mybatis/mbg/model/: PmsBrand.java  PmsBrandExample.java
mymall-mybatis/src/main/java/com/mall/mybatis/service/: PmsBrandService.java
mymall-mybatis/src/main/java/com/mall/mybatis/service/impl/: PmsBrandServiceImpl.java
mymall-mybatis/src/main/resources/: application.yml  generatorConfig.xml
mymall-mybatis/src/main/resources/com.mall.mybatis.mbg.mapper/: PmsBrandMapper.xml
mymall-mybatis/src/test/java/com/mall/mybatis/: MybatisApplicationTests.java
mymall-security/: pom.xml
mymall-security/src/main/java/com/mall/security/: MySecurityApplication.java
mymall-security/src/main/java/com/mall/security/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mymall-security/src/main/java/com/mall/security/common/utils/: JwtTokenUtil.java
mymall-security/src/main/java/com/mall/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mymall-security/src/main/java/com/mall/security/config/: MyMapperConfig.java  SecurityConfig.java  Swagger2Config.java
mymall-security/src/main/java/com/mall/security/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mymall-security/src/main/java/com/mall/security/dao/: UmsAdminRoleRelationDao.java
mymall-security/src/main/java/com/mall/security/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mymall-security/src/main/java/com/mall/security/mbg/: CommentGenerator.java  Generator.java
mymall-security/src/main/java/com/mall/security/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mymall-security/src/main/java/com/mall/security/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mymall-security/src/main/java/com/mall/security/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mymall-security/src/main/java/com/mall/security/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mymall-security/src/main/resources/: application.yml  generatorConfig.xml
mymall-security/src/main/resources/com.mall.security.mbg.mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mymall-security/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mymall-security/src/test/java/com/mymall/security/: SecurityApplicationTests.java
naixue/: pom.xml
server-zipkin/: .factorypath  pom.xml
server-zipkin/src/main/java/com/panda/: ZipkinServerApplication.java
server-zipkin/src/main/resources/: application.yml
service-Ribbon/: pom.xml
service-config/: pom.xml
service-config/src/main/java/com/panda/: ConfigServiceApplication.java
service-config/src/main/java/com/panda/controller/: ConfigServiceController.java
service-config/src/main/resources/: application.yml
service-feign/: pom.xml
service-zuul/: pom.xml
(+243 files in other folders)
