LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

Listen 10.8.21.11:6666
<VirtualHost 10.8.21.11:6666>
	
	KeepAliveTimeout 60
	MaxKeepAliveRequests 0
	ManagerBalancerName DSIS_WEB
	ServerAdvertise Off
	
	<Location /mod_cluster_manager>
	    SetHandler mod_cluster-manager
	    Order deny,allow
		Deny from all
#        Allow from 10.1.21.139
	 Allow from all
	</Location>
	
</VirtualHost>

<VirtualHost 10.8.21.11:6666>
	#把请求头的origin值返回到Access-Control-Allow-Origin字段
	Header always set Access-Control-Allow-Origin "expr=%{req:origin}"
	
	#把请求头的Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"
	Header always set Access-Control-Allow-Origin "*"
	Header always set Access-Control-Allow-Credentials "true"
	#Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
	Header always set Access-Control-Max-Age "3600"
	
    ProxyRequests Off
    <Proxy /pubcen>  
        Order deny,allow  
        Allow from all  
    </Proxy>
  #反向代理配置
  ProxyPass /pubcen/ http://10.1.19.69:8081/pubcen/
  ProxyPassReverse /pubcen/ http://10.1.19.69:8081/pubcen/
</VirtualHost>
