#LoadModule slotmem_module modules/mod_slotmem.so
#LoadModule manager_module modules/mod_manager.so
#LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
#LoadModule advertise_module modules/mod_advertise.so

#LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
#LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
#LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so


Listen 10.8.21.11:6667
<VirtualHost 10.8.21.11:6667> 
 ProxyRequests Off
  <Proxy *>
         Order deny,allow
         Allow from all
  </Proxy>
 ProxyPass /pubcen/ http://10.1.21.246:8080/pubcen/
 ProxyPassReverse /pubcen/ http://10.1.21.246:8080/pubcen/
</VirtualHost>
