#默认数据源设置
defaultDataSourceKey=NCS
#生成报表文件存放路径
REPORT_FILES=/data/pubcen/reportfile/
#生成Echart报表文件存放路径
ECHARTS_FILES=/data/pubcen/echartfile/
#message set
MESSAGE_DSIS_HOST=10.1.17.160
MESSAGE_DSIS_PORT=8080
MESSAGE_DSIS_PATH_ADD=/dsis-web/ncs/ncs_addData.action
MESSAGE_DSIS_PATH_DEL=/dsis-web/ncs/ncs_deleteData.action
MESSAGE_ESETTLE_HOST=10.1.17.142
MESSAGE_ESETTLE_PORT=6990
#MESSAGE_ESETTLE_PATH_ADD=/sysNoticeTemplate
MESSAGE_ESETTLE_PATH_ADD=/sysNotice
MESSAGE_ESETTLE_PATH_DEL=/sysNotice
MESSAGE_ESETTLE_PATH_ORGANIZATIONS=/organizations

MESSAGE_FILE_ROOTPATH=/data/pubcen/messagefile

#set vistor ip
VISTOR_HTTP_IP=10.1.19.69,localhost,10.1.58.82,10.1.58.84
VISTOR_HTTPS_IP=17.140:8443
#Nginx web Server
WEB_SERVER_HOST=10.1.19.69
WEB_SERVER_PORT=8081