LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 10.1.19.69:8081
<VirtualHost *:8081>
    ErrorLog logs/pucen.error_log
    CustomLog logs/pubcen.access_log common
	
    ProxyRequests Off
  
  <Proxy /nescs>  
        Order deny,allow  
        Allow from all  
    </Proxy>
  #反向代理配置
  ProxyPass /nescs-web/ http://10.1.19.75:8080/nescs-web/
  ProxyPassReverse /nescs-web/ http://10.1.19.75:8080/nescs-web/
  
    <Proxy /pubcen>  
        Order deny,allow  
        Allow from all  
    </Proxy>
  #反向代理配置
  ProxyPass /pubcen/ http://10.1.19.69:8082/pubcen/
  ProxyPassReverse /pubcen/ http://10.1.19.69:8082/pubcen/
  
</VirtualHost>


