LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so



Listen 10.8.21.11:6666
<VirtualHost 10.8.21.11:6666>
	
	KeepAliveTimeout 60
	MaxKeepAliveRequests 0
	ManagerBalancerName DSIS_WEB
	ServerAdvertise Off
	AllowDisplay On

	<Location /mod_cluster_manager>
	    SetHandler mod_cluster-manager
	    Order deny,allow
		Deny from all
#        Allow from 10.1.21.139
	 Allow from all
	</Location>

   
#-------pubcen config : add by wangpan begin-----------

  #ProxyPreserveHost  On
  ProxyRequests Off
  ProxyPass /dsis-web/ balancer://DSIS_WEB/test/
    
 #  <Proxy balancer://mycluster2>
 #   BalancerMember http://10.1.19.69:8081/pubcen/ loadfactor=1 route=tomcat1
 #   #BalancerMember ajp://10.1.19.69:8018/pubcen/ loadfactor=1 route=tomcat1
 #   ProxySet lbmethod=byrequests
 #  </Proxy>
  
 # ProxyPass /pubcen/ balancer://mycluster2/ stickysession=JSESSIONID nofailover=off
 # ProxyPassReverse /pubcen/ balancer://mycluster2/
  
#-------pubcen config : add by wangpan end-----------

</VirtualHost>
