#LoadModule slotmem_module modules/mod_slotmem.so
#LoadModule manager_module modules/mod_manager.so
#LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
#LoadModule advertise_module modules/mod_advertise.so



Listen 10.8.21.11:6667
<VirtualHost 10.8.21.11:6667>
	
	KeepAliveTimeout 60
	MaxKeepAliveRequests 0
	ManagerBalancerName PUBCEN
	ServerAdvertise Off
	AllowDisplay On

	<Location /mod_cluster_manager>
	    SetHandler mod_cluster-manager
	    Order deny,allow
		Deny from all
	    Allow from all
	</Location>

  ProxyRequests Off
  ProxyPass /pubcen/ balancer://PUBCEN/
    

</VirtualHost>
