RabbitMQ
https://blog.csdn.net/wangbing25307/article/details/80845641

ThreadLocal:
https://www.cnblogs.com/fsmly/p/11020641.html

ArrayBlockQueue:
https://blog.csdn.net/luzhensmart/article/details/81712583

Java并发包-java.util.concurrent详解
https://blog.csdn.net/qq_27378875/article/details/81610696

kafka事务，transactional
https://www.it610.com/article/1282350337788755968.htm
https://github.com/fangyuan94/kafkaDemo/tree/master/src/main/java/com/demo/kafkaDemo

停止：
net stop RabbitMQ 
开始：
net start RabbitMQ &
重启：
net stop RabbitMQ && net start RabbitMQ


kafka window启动步骤：
 1、打开新的cmd，输入zkServer，运行Zookeeper
 2、①启动Kafka服务器
　　新建cmd窗口:
      cd D:\Tool\kafka_2.11-2.1.1 
     .\bin\windows\kafka-server-start.bat .\config\server.properties