LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

Listen 10.8.21.11:6666
<VirtualHost 10.8.21.11:6666>
	
	KeepAliveTimeout 60
	MaxKeepAliveRequests 0
	ManagerBalancerName DSIS_WEB
	ServerAdvertise Off
	AllowDisplay On

	<Location /mod_cluster_manager>
	    SetHandler mod_cluster-manager
	    Order deny,allow
		Deny from all
#        Allow from 10.1.21.139
	 Allow from all
	</Location>

   
#-------pubcen config : add by wangpan begin-----------
 # SSLEngine on
#  SSLProxyEngine on
#  SSLStrictSNIVHostCheck off
#  SSLProxyVerify none 
#  SSLProxyCheckPeerCN off
 # SSLProxyCheckPeerName Off

#  SSLCertificateFile /etc/httpd/conf/dsis.acca.com.cn.crt
#  SSLCertificateKeyFile /etc/httpd/conf/dsis.acca.com.cn.key
#  SSLCertificateChainFile /etc/httpd/conf/dsis.acca.com.cn.crt

  #ProxyPreserveHost  On
  ProxyRequests Off
  ProxyPass /dsis-web/ balancer://DSIS_WEB/
  <Proxy /pubcen>
         Order deny,allow
         Allow from all
  </Proxy>
#  ProxyPass /pubcen/ http://10.1.19.69:8081/pubcen/
#  ProxyPassReverse /pubcen/ http://10.1.19.69:8081/pubcen/
  
  <Proxy "balancer://mycluster">
    Order deny,allow
    Allow from all
    BalancerMember "http://10.1.21.139:8080/dsis-web/"
  </Proxy>
  ProxyPass        "/pubcen/" "balancer://mycluster"
  ProxyPassReverse "/pubcen/" "balancer://mycluster"

  
#-------pubcen config : add by wangpan end-----------

</VirtualHost>
