#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule vhost_alias_module modules/mod_vhost_alias.so
#LoadModule headers_module modules/mod_headers.so
#LoadModule rewrite_module modules/mod_rewrite.so

#Listen 10.8.21.11:6666
#<VirtualHost 10.8.21.11:6666>
	
#	KeepAliveTimeout 60
#	MaxKeepAliveRequests 0
#	ManagerBalancerName DSIS_WEB
#	ServerAdvertise Off
	
#	<Location /mod_cluster_manager>
#	    SetHandler mod_cluster-manager
#	    Order deny,allow
#		Deny from all
#        Allow from 10.1.21.139
#	 Allow from all
#	</Location>
	
#</VirtualHost>

#<VirtualHost *:443>
    #ServerName 10.1.19.69
    
#	ProxyRequests Off
#    <Proxy /pubcen>  
#        Order deny,allow  
#        Allow from all  
#    </Proxy>
#  #反向代理配置
#  ProxyPass / http://10.1.21.139:8080/dsis-web/
#  ProxyPassReverse / http://10.1.21.139:8080/dsis-web/
#</VirtualHost>


