#LoadModule slotmem_module modules/mod_slotmem.so
#LoadModule manager_module modules/mod_manager.so
#LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
#LoadModule advertise_module modules/mod_advertise.so

#LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
#LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
#LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so


Listen 10.8.21.11:6667
<VirtualHost 10.8.21.11:6667>

  ProxyRequests Off
  <Proxy balancer://mycluster2>
    BalancerMember http://10.1.19.69:8081/pubcen/ loadfactor=1 route=tomcat1
	#BalancerMember ajp://10.1.19.69:8018/pubcen/ loadfactor=1 route=tomcat1
    #ProxySet lbmethod=byrequests
   </Proxy>
  
 # ProxyPass /pubcen/ balancer://mycluster2/ stickysession=JSESSIONID nofailover=off
 # ProxyPassReverse /pubcen/ balancer://mycluster2/ 

 ProxyPass /pubcen/ http://10.1.19.69:8081/pubcen/
 #ProxyPassReverse /pubcen/ http://10.1.19.69:8081/pubcen/
</VirtualHost>
