LoadModule ssl_module modules/mod_ssl.so

LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so


Listen 443

#----------pubcen config :add by wangpan begin-------
SSLStrictSNIVHostCheck off
SSLProxyEngine on
SSLProxyVerify none 
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
#SSLMutex default
Mutex default
#----------pubcen config :add by wangpan end--------


SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300



SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost *:443>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn


SSLEngine on

SSLProtocol all -SSLv2 -SSLv3

#SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!RC4
SSLCipherSuite AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL

SSLCertificateFile /usr/local/apache2/conf/dsis.acca.com.cn.crt

SSLCertificateKeyFile /usr/local/apache2/conf/dsis.acca.com.cn.key

SSLCertificateChainFile /usr/local/apache2/conf/dsis.acca.com.cn.crt


#SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt


#SSLVerifyClient require
#SSLVerifyDepth  10
 
#SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>


SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

LogFormat  "\"%{%Y%m%d%H%M%S}t%b%T%D\",\"%h\",\"%{%Y-%m-%d %H:%M:%S}t\",\"%t\",\"%m\",\"%U%q\",\"%H\",%>s,\"%b\",\"%{User-Agent}i\",\"%D\",\"%{SSL_PROTOCOL}x\",\"%{SSL_CIPHER}x\"" ssl_request_format
CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/ssl_request_log_%Y_%m_%d 86400" ssl_request_format


#----------pubcen config:add by wangpan begin-------

#  #开启ssl的反向代理
#  SSLProxyEngine on
#
#  #反向代理设置
#  ProxyRequests Off
#  <Proxy /pubcen>
#         Order deny,allow
#         Allow from all
#  </Proxy>
#  ProxyPass /pubcen/ https://10.1.19.69:8081/pubcen/
#  ProxyPassReverse /pubcen/ https://10.1.19.69:8081/pubcen/
#  #ProxyPass /pubcen/ http://10.1.19.69:8083/pubcen/
#  #ProxyPassReverse /pubcen/ http://10.1.19.69:8083/pubcen/
#  
#--------pubcen config: add by wangpan end--------



RewriteEngine On
# config: ncs-pubcen
RewriteCond %{REQUEST_URI}  !^/pubcen  	   [NC]
#RewriteRule ^(.*) https://10.1.19.69:8081$1 [R=permanent,L]
RewriteCond %{REQUEST_URI}  !^/dsis-web/	[NC]
RewriteRule ^/(.*) /dsis-web/$1 [PT]


#RewriteCond %{REQUEST_URI}  !^/dsis-web/
#RewriteRule ^/(.*) /dsis-web/$1 [PT]
#RewriteCond %{REQUEST_URI}  ^/dsis-web
#RewriteRule ^/dsis-web/(.*) /$1 [PT]

</VirtualHost>                                  

