
  

Listen 10.1.19.69:6667
<VirtualHost 10.1.19.69:6667>

    ServerName 10.1.19.69
    ServerAlias 10.1.19.69
	
	 #反向代理设置
  ProxyRequests Off
  <Proxy balancer://mycluster>
    BalancerMember http://10.1.19.69:8081/ loadfactor=1 route=tomcat1
	#BalancerMember ajp://10.1.19.69:8018/ loadfactor=1 route=tomcat1
	ProxySet lbmethod=byrequests
  </Proxy>
  
    ProxyPass /test/ balancer://mycluster/ stickysession=JSESSIONID nofailover=off
    ProxyPassReverse /test/ balancer://mycluster/
   
</VirtualHost>


