LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

# pubcen config
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so

LoadModule proxy_module       modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module  modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module   modules/mod_proxy_ftp.so

LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so

  

Listen 10.1.19.69:6666
<VirtualHost 10.1.19.69:6666>

    ServerName 10.1.19.69
    ServerAlias 10.1.19.69
	
	 #反向代理设置
  ProxyRequests Off
  <Proxy balancer://mycluster>
    BalancerMember http://10.1.19.69:8081/ loadfactor=1 route=tomcat1
	#BalancerMember ajp://10.1.19.69:8018/ loadfactor=1 route=tomcat1
	ProxySet lbmethod=byrequests
  </Proxy>
  
    ProxyPass /test/ balancer://mycluster/ stickysession=JSESSIONID nofailover=off
    ProxyPassReverse /test/ balancer://mycluster/
   
   
   <Proxy balancer://mycluster2>
    BalancerMember http://10.1.19.69:8081/pubcen/ loadfactor=1 route=tomcat1
	#BalancerMember ajp://10.1.19.69:8018/pubcen/ loadfactor=1 route=tomcat1
	ProxySet lbmethod=byrequests
   </Proxy>
  
  ProxyPass /pubcen/ balancer://mycluster2/ stickysession=JSESSIONID nofailover=off
  ProxyPassReverse /pubcen/ balancer://mycluster2/
</VirtualHost>


